Unreal Engine Documentation can be found at https://docs.unrealengine.com/latest/INT/index.html
Tentative workload distribution is Veronica & Ryan working in the Unreal Engine logic and UI design. Gordon & Derrick working on the web interface and web database.